<!DOCTYPE html>
<html lang="en">
  <head>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #99ddff;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #80e5ff;
  color: white;
}

.button{ 
border-radius: 16px;
 background-color: #ff3333;

}



.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 2px;
  margin-top: 12px;
  font-size: 17px;
  border-radius: 50px;
}

.topnav .search-container button {
  float: right;
  padding: 2px 6px;
  margin-top: 12px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border-radius: 50px;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home" style="margin-left: 240px;"><button class="button button"><span>CONTRIBUTE</span></button></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>



</body>



    <title>Capture - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style>
img {
  width: 100%;
  height: auto;
}
</style>
  <body>

  	
			
			</div>
		</div>
	</div>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"class="image"><img src="images/NEW.PNG" style="height: 100px;width:auto;"></h1>
			<!--h1 id="colorlib-logo"><a href="images/C1.PNG"><span class="flaticon-camera"></span></a></h1-->
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
				 	<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<h3></h3>
				<div class="d-flex justify-content-center">
					<ul class="d-flex align-items-center">
						<li class="d-flex align-items-center jusitfy-content-center"><a href="#"><i class="icon-facebook"></i></a></li>
						<li class="d-flex align-items-center jusitfy-content-center"><a href="#"><i class="icon-twitter"></i></a></li>
						<li class="d-flex align-items-center jusitfy-content-center"><a href="#"><i class="icon-instagram"></i></a></li>
						<li class="d-flex align-items-center jusitfy-content-center"><a href="#"><i class="icon-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section-2">
				<div class="photograhy">
					<div class="row no-gutters">
						<div class="col-md-4 ftco-animate">
							<a href="images/13.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/13.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>DONATE</h3>
									<span class="tag"><h3>CLOTHS</h3></span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/14.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/14.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>DONATE</h3>
									<span class="tag"><h3>STATIONARY</h3></span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/152.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/152.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>DONATE</h3>
									<span class="tag"><h3>FOOD</h3></span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/121.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/121.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>CHILD</h3>
									<span class="tag"><h3>ADOPTION</h3></span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/16.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/16.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>OLD AGE</h3>
									<span class="tag"><h3>HOME</h3></span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/17.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/17.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>WEALTH</h3>
									<span class="tag"><h3>DONATION</h3></span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/18.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/18.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>ORGANISE</h3>
									<span class="tag"><h3>EVENTS</h3></span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/19.png" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/19.png);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Work with</h3>
									<span class="tag"><h3>DONATE INDIA</h3></span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/20.png" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/20.png);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>VOLUNTEER WITH</h3>
									<span class="tag"><h3>DONATE INDIA</h3>></span>
								</div>
							</a>
						</div>
						
						
					</div>
				</div>
			</section>
	    <footer class="ftco-footer ftco-bg-dark ftco-section">
	      <div class="container px-md-5">
	        <div class="row mb-5">
	          <div class="col-md">
	            <div class="ftco-footer-widget mb-4 ml-md-4">
	              <h2 class="ftco-heading-2">Category</h2>
	              <ul class="list-unstyled categories">
	                <li><a href="#">Photography <span>(6)</span></a></li>
	                <li><a href="#">Fashion <span>(8)</span></a></li>
	                <li><a href="#">Technology <span>(2)</span></a></li>
	                <li><a href="#">Travel <span>(2)</span></a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md">
	             <div class="ftco-footer-widget mb-4">
	              <h2 class="ftco-heading-2">Archives</h2>
	              <ul class="list-unstyled categories">
	              	<li><a href="#">November 2018 <span>(105)</span></a></li>
	              	<li><a href="#">October 2018 <span>(212)</span></a></li>
	                <li><a href="#">September 2018 <span>(150)</span></a></li>
	                <li><a href="#">August 2018 <span>(100)</span></a></li>
	                <li><a href="#">July 2018 <span>(200)</span></a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Have a Questions?</h2>
	            	<div class="block-23 mb-3">
		              <ul>
		                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
		                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
		                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
		              </ul>
		            </div>
	            </div>
	          </div>
	        </div>
	        <div class="row">
	          <div class="col-md-12">
	          </div>
	        </div>
	      </div>
	    </footer>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>